# jeux-quarkus-probe

./: .dockerignore  .gitignore  README.md  pom.xml
Docker/: Dockerfile
DockerCompose/: jeux-docker-compose.yml
JeuxDBContext/: pom.xml
JeuxDBContext/src/main/java/Entities/: League.java  Match.java  Stage.java  StageType.java  Team.java  Tournament.java
JeuxDBContext/src/main/java/Enums/: PrevPlaysType.java  StageType.java
JeuxDBContext/src/main/java/Models/: RawMatchInfo.java
JeuxDBContext/src/main/java/Services/: DBContextInfoService.java
JeuxDBContext/src/main/resources/db_migrations/: V0001-create-football-schema.sql  V0002-upload-tournament-data.sql  V0003-add-stage-type.sql  V0004-add-stage-prev-data-and-match-group.sql  V0005-add-home-and-guest-match-results-functions.sql
JeuxDBContextTest/: pom.xml
JeuxDBContextTest/src/test/java/Database/: DatabaseContextTest.java
JeuxDBContextTest/src/test/java/Entities/: SmokeTest.java
JeuxDBContextTest/src/test/java/Services/: MatchUploadService.java
JeuxDBContextTest/src/test/resources/: database.properties
JeuxWebAPI/: pom.xml
JeuxWebAPI/config/: application.properties
JeuxWebAPI/src/main/java/com/jeuxwebapi/auth/: AppRoles.java  KeycloakRoleAugmentor.java
JeuxWebAPI/src/main/java/com/jeuxwebapi/config/: FlywayMigrationNamingCustomizer.java
JeuxWebAPI/src/main/java/com/jeuxwebapi/exception/: GlobalExceptionMapper.java
JeuxWebAPI/src/main/java/com/jeuxwebapi/models/: ApiErrorResponse.java  LeagueCreateDto.java  LeagueDto.java  LeagueUpdateDto.java  MatchCreateDto.java  MatchDto.java  MatchUpdateDto.java  PingResponse.java  StageCreateDto.java  StageDto.java  StageType.java  StageUpdateDto.java  StandingDto.java  StandingMatchType.java  TeamCreateDto.java  TeamDto.java  TeamUpdateDto.java  TournamentCreateDto.java  TournamentDto.java  TournamentUpdateDto.java
JeuxWebAPI/src/main/java/com/jeuxwebapi/resources/: LeagueResource.java  MatchResource.java  PingResource.java  StandingResource.java  TeamResource.java  TournamentResource.java
JeuxWebAPI/src/main/java/com/jeuxwebapi/results/: ServiceDataResult.java  ServiceListResult.java  Validation.java
JeuxWebAPI/src/main/java/com/jeuxwebapi/services/: ArrangeStandingService.java  LeagueService.java  MatchService.java  StandingService.java  TeamService.java  TournamentService.java
JeuxWebAPI/src/main/java/com/jeuxwebapi/services/arrange_strategies/: ArrangeStrategyBase.java  ArrangeStrategyFactory.java  IArrangeStrategy.java
JeuxWebAPI/src/main/java/com/jeuxwebapi/services/validations/: ApplicationScopedDBContextInfoService.java  StringLengthValidation.java
JeuxWebAPI/src/main/java/com/jeuxwebapi/util/: QueryUtils.java
JeuxWebAPI/src/main/resources/: application.properties
JeuxWebAPI/src/main/resources/arrange_strategies/: arrange_strategy_1992_1994.json  arrange_strategy_2014_2017.json  arrange_strategy_since_2018.json
JeuxWebAPITest/: pom.xml
JeuxWebAPITest/config/: application.properties
JeuxWebAPITest/src/test/java/com/jeuxwebapitest/: ArrangeStrategiesTest.java  LeaguesEndpointTest.java  MatchesEndpointTest.java  PingResourceTest.java  StandingsEndpointTest.java  TeamsEndpointTest.java  TestApplication.java  TournamentsEndpointTest.java
JeuxWebAPITest/src/test/java/com/jeuxwebapitest/util/: H2FlywayTestResource.java  H2SqlFunctions.java  KeycloakAuthUtil.java  ValidationTestSupport.java
JeuxWebAPITest/src/test/resources/: application.properties
JeuxWebAPITest/src/test/resources/db_migrations/h2/: V0001-create-football-schema.sql  V0002-upload-tournament-data.sql  V0003-add-stage-type.sql  V0004-add-stage-prev-data-and-match-group.sql  V0005-add-home-and-guest-match-results-functions.sql
